# s4-piper

./: build.gradle
subprojects/s4-base/: s4-base.gradle
subprojects/s4-comm/: s4-comm.gradle
subprojects/s4-core/: s4-core.gradle
subprojects/s4-core/src/main/java/io/s4/core/: FrameworkLauncher.java  Server.java
subprojects/s4-core/src/main/resources/conf/: config.properties
subprojects/s4-example/: s4-example.gradle
subprojects/s4-example/src/main/java/io/s4/example/counter/: CounterComponent.java
subprojects/s4-example/src/main/resources/OSGI-INF/: io.s4.example.counter.CounterComponent.xml
