/*
 * Copyright 2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'osgi'

jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        name = 's4-example'
        version = '0.0.1'
        instruction 'Bundle-Vendor', 'S4'
        instruction 'Export-Package', 'io.s4.example.*'
        instruction 'Bundle-Description', 's4-example'
        instruction 'Bundle-DocURL', 'http://s4.io/'
        instruction 'Service-Component', 'io.s4.example.counter.CounterComponent', 'immediate=true'
    }
}

dependencies {
    compile project( ":s4-base" )
    compile project( ":s4-core" )
    compile project( ":s4-comm" )
	compile libraries.ejml
	compile libraries.jcip
}
